.. Drunk_player documentation master file, created by
   sphinx-quickstart on Fri Nov 27 11:21:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Drunk_player's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

salut

+++++

hello

-----

hola
.. somaire::
   autrepage

`https://juliendehos.gitlab.io/posts/gl1/post35-tp4-documentation.html`
Bullet lists:
=============

- This is the voice
- This is not the voice

.. code-block::

   make

.. figure:: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.geo.fr%2Fenvironnement%2Fla-plus-grande-fleur-du-monde-decouverte-dans-une-reserve-en-indonesie-199317&psig=AOvVaw1PSnH4mUbMODPdX4gBcqIj&ust=1606560340435000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPDHq-XFou0CFQAAAAAdAAAAABAK

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
