# this mydoc

## License

This project blabla

[the readme](README.md)

## LIst

    -it1
    -it2

## table

|column1 | column2 |
|--------|---------|
| foo    | barrrr  |

## code

```hs
main :: IO()
main = putStrLn "hello"
```

> j'aime le veau...

## image
![image](https://www.google.com/url?sa=i&url=https%3A%2F%2Frotek.fr%2Fissou-ville-oublier-18-25-jeuxvideocom%2F&psig=AOvVaw2YhWPf9LcJg0d4GM1WSzja&ust=1606554223586000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDgvoCvou0CFQAAAAAdAAAAABAE)
